

--- PAGE 1 ---
Daňový doklad

Faktura 2025-0457

Bankovní účet 1234/2010
Variabilní symbol 20250457
Způsob platby Převodem

Fakturujeme Vám následující položky

3 ks Školení personálu
1 ks Nový monitor
2 ks Magic mouse

2 ks Apple iMac 5K 2020 | 27"

1 ks Apple MacBook Pro 16" / M3 Pro

SAZBA
21%

DPH

21%

21%

21%

21%

21%

Částka k úhradě

151 690,00 Kč

Datum vystavení 19.02.2025
Datum splatnosti 05. 03. 2025
Datum zdan. plnění 19.02.2025

CENA ZA MJ CELKEM BEZ DPH
413,22 Kč 1 239,67 Kč

2 479,34 Kč 2 479,34 Kč
330,58 Kč 661,16 Kč

40 413,22 Kč 80 826,45 Kč
40 157,02 Kč 40 157,02 Kč
ZÁKLAD DPH

125 363,64 Kč 26 326,36 Kč
151 690,00 Kč

DODAVATEL © Bořivoj Hejsek, Hopsinkova 28, 100 00 Praha IČO 87654321 DIČ CZ87654321
IČO 28897501 DIČ CZ28897501

ODBĚRATEL — Apple Czech s.r.o., Klimentská 1216/46, 110 00 Praha

Společnost je zapsána v obchodním rejstříku vedeném oddíl, vložka.

